@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap");

//variables

$black_blue: #333b41;
$gray_smoky: #ababab;
$yellow: #ffee2e;
$orange: #f9804b;
$green: #4b9200;

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

%d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin arrow-button($direction) {
  width: 62px;
  height: 62px;
  background-image: linear-gradient(#f9804b, #fe9013);
  color: white;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease-in;

  &:hover {
    transform: scale(1.1);
  }

  &::after {
    content: $direction;
    width: 16px;
    height: 16px;
  }
}

.orange-button {
  width: 298px;
  height: 54px;
  background-image: linear-gradient(#f9804b, #fe9013);
  border-radius: 25px;
  border: none;
  padding-left: 5px;
  cursor: pointer;

  & span {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 22.4px;
  }

  &:hover {
    background-image: linear-gradient(#e47209, #e47209);
  }
  &:active {
    background-image: linear-gradient(#4b9200, #4b9200);
  }
}

section {
  overflow: hidden;
}

body {
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
  max-width: 100%;

  header.navigation {
    width: 100vw;
    height: 34px;
    padding: 3px 10px;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4000;
    
    @media (min-width: 640px) {
      padding: 0 20px;
    }
    
    @media (min-width: 1000px) {
      height: 80px;
      padding: 0 30px;
    }
    @media (min-width: 1600px) {
      padding: 0 220px;
    }    
  div.navigation-wrapper {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (min-width: 640px) {
      width: 600px;
    }

    @media (min-width: 1000px) {
      width: 939px;
    }

    @media (min-width: 1600px) {
      width: 1160px;
    }
    .logo {
      width: 46px;
      border-radius: 2px;
      padding: 2px;
      border: none;
      
      @media (min-width: 1000px) {
        width: 82px;
        border: 1px solid #ffffff;
      }
      @media (min-width: 1600px) {
        padding: 3.5px 4.75px;
      }

      h1 {
        font-size: 12px;
        font-weight: 400;
        color: #ffffff;
        position: relative;
        text-align: center;

        @media (min-width: 1000px) {
          font-size: 19px;
        }
        & span::before {
          content: url("../../../assets/icons/bamboo.svg");
          width: 7px;
          height: 21px;
          position: absolute;
          left: 0;
          bottom: 0;

          @media (min-width: 1000px) {
            left: 7px;
            bottom: 4px;
          }
        }
      }
    }
    // NAVIGATION
    nav {
      display: flex;
      flex: 4;
      margin-left: 63px;

      ul {
        width: 100%;
        list-style: none;
        display: flex;
        flex-direction: column;
        display: none;
        
        @media screen and (min-width: 1000px) {
          display: flex;
          flex-direction: row;
        }

        li {
          margin-right: 58px;
          font-size: 1rem;
          
          &:last-child {
           margin-right: 0;
           margin-left: auto;
            & a {
            @media (min-width: 1600px) {
              text-transform: uppercase;
            }
           }
          }

          & a {
            transition: all 0.35s linear;
            color: #ffffff;
            font-weight: 500;
            text-align: center;

            &:is(:link, :active, :visited) {
              color: #ffffff;
            }
            &:is(:link, :active, :visited).active {
              color: $orange;
              background-color: transparent;
            }
          }
        }
      }
    }
    div.hamburger-menu {
    
      width: 18px;
      height: 2px;
      border-radius: 2px;
      background-color: #ffff;
      position: relative;
      cursor: pointer;

        &::before {
            content: "";
            display: block;
            width: 18px;
            height: 2px;
            border-radius: 2px;
            background-color: #ffff;
            position: absolute;
            bottom: 5px;
          }

        &::after {
        content: "";
        display: block;
        width: 18px;
        height: 2px;
        border-radius: 2px;
        background-color: #ffff;
        position: absolute;
        top:5px;
      }

     @media (min-width: 1000px) {
      display: none;
     }
    }
   }
  }
  main {
    //FAVORITE ANIMAL HERO BANNER
    section.favorite-animal-block {
      background-image: url("../../../assets/images/animals/Giant\ Panda.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      height: 259px;
      z-index: 3;
      overflow: visible;


      @media (max-width: 639px) {
        margin-bottom: 5rem;
      }
      
      @media (min-width: 640px) {
        height: 373px;
      }

      @media (min-width: 1000px) {
        height: 584px;
      }
      
      @media (min-width: 1600px) {
        height: 800px;
      }
      .orange-circle {
        z-index: 1;
        width: 119px;
        height: 119px;
        background-color: $orange;
        border-radius: 50%;
        position: absolute;
        top: 56px;
        right: 30px;

        @media  (min-width: 640px) {
          width: 238px;
          height: 238px;
          top: 64px;
          right: 100px;
        }

        @media (min-width: 1000px) {
          top: 69px;
          right: 177px;
          width: 367px;
          height: 367px;
        }
        
        @media (min-width: 1600px) {
          top: 92px;
          right: 19.5rem;
          width: 465px;
          height: 465px;
        }
      }

      h2 {
        font-size: 27px;
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;
        z-index: 2;
        position: absolute;
        top: 75px;
        right: 10px;
        line-height: 21px;


        @media (min-width: 640px) {
          font-size: 54px;
          top: 82px;
          right: 20px;
          line-height: 43px;
        }

        @media (min-width: 1000px) {
          font-size: 85px;
          top: 123px;
          right: 85px;
          line-height: 64px;
        }

        @media (min-width: 1600px) {

          font-size: 106.5px;
          top: 166px;
          right: 220px;
          line-height: 79.87px;
        }

        & span {
          color: $yellow;
          line-height: 0.2;  
          
          @media screen and (min-width: 1000px) {
            line-height: 0;
          }
        }
      }
  
      button {
        @extend .orange-button;
        cursor: pointer;
        width: 298px;
        height: 54px;
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        position: absolute;
        left: 50%;
        translate: -50%;
        bottom: -80px;
        
        @media screen and (min-width: 640px) {
          left: 20px;
          bottom: 40px;
          translate: 0;
        }
        @media screen and (min-width: 1000px) {
          left: auto;
          bottom: 47px;
          right: 200px;
          margin-top: 40px;
        }
        
        @media screen and (min-width: 1600px) {
          margin-top: 3.75rem;
          margin-bottom: 6.25rem;
          right: 19.9rem;
        }

        & span {
          font-weight: 500;
        }
       
      }
    }
    //BACKSTAGE BLOCK
    section.backstage-block {
      display: flex;
      position: relative;
      padding: 1.875rem 1.0625rem 2.5rem;
      overflow-y: visible;
      
      @media (min-width: 640px) {
        padding: 3.75rem 1.25rem;
        overflow: hidden;
      }

      @media (min-width: 1000px) {
        padding: 6.8rem 1.8rem;
      }
      @media (min-width: 1600px) {
        display: grid;
        place-items: center;  
      }

      div {
        display: grid;
      
          @media (min-width: 640px) {
            grid-template-columns: auto;
        }
  
          @media (min-width: 1000px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 1.8rem;
        }

          @media (min-width: 1600px) {
            grid-template-columns: 1fr 1.5fr;
            grid-gap: 87px;
            width: 1158px;

        }
          img {

            width: 455px;
            height: 403px;
            display: none;

            @media (min-width: 1000px) {
              display: block;
              width: 455px;
              height: 408px;
            }

            @media (min-width: 1600px) {
              width: 609px;
              height: 403px;
            }
        }
      

        article.backstage-block-article {
          color: $black-blue;
          font-weight: 400;

          header.backstage-article-header {
            h2 {
              font-size: 24px;
              font-weight: 400;
              line-height: 28.8px;
              
              @media (min-width: 640px) {
                font-size: 48px;
                line-height: 57.6px; 
              }
            }
          }
          p.backstage-article-lead {
            margin-top: 10px;
            font-size: 1rem;
            line-height: 20.8px;
            width: 18.5rem;

            
            @media (min-width: 640px) {
              margin-top: 20px;
              width: auto;
            }
            @media screen and (min-width: 640px) and (max-width: 999px) {
              width: 70%;
            }
          } 
          p.backstage-article-subtitle {
            font-weight: 400;
            font-size: 24px;
            line-height: 28.8px;
            margin-top: 1.25rem;

            @media (min-width: 640px) {
              margin-top: 1.875
            }
            @media (min-width: 1000px) {
              margin-top: 3.375rem;
            }
          }
          p.backstage-article {
            line-height: 22.4px;
            margin-top: 10px;
            font-weight: 400;
            font-size: 1rem;
            width: 18.75rem;
            
            @media (min-width: 640px) {
              margin-top: 1.25rem;
              width: 31rem;
            }
            @media (min-width: 1000px) {
              margin-top: 2.125rem;
              width: 28rem;
            }
          }
        }
      }

        img.plant1 {
              height: 217px;
              position: absolute;
              top: -2rem;
              right: -12%;
              z-index: 5;
              
              
       @media (min-width: 640px) {
                width: 231px;
                height: 476px;
                top: -10px;
                right: -115px;
              }
    
       @media screen and (min-width: 1000px) and (max-width: 1599px) {
                display: none;
          }

       @media (min-width: 1600px) {
            top: 12px;
            right: -5%;
            height: 605px;
            width: 18rem;
          }
      }
    }
    //PETS BLOCK
    section.pets-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 1.0625rem 3.75rem;
      position: relative;

      @media (min-width: 640px) {
        padding: 0 1.25rem 13.375rem;
      }
      
      @media (min-width: 1000px) {
        padding: 0 1.875rem 17.19rem;
      }

      @media (min-width: 1600px) {
        margin: auto;
      }

      .pets-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        position: relative;

  
        @media (min-width: 640px) {
          gap: 30px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: 1000px) {
          grid-template-columns: repeat(3, 1fr);
          width: 942px;
          column-gap: 30px;
          row-gap: 92px
        }

        @media (min-width: 1600px) {
          width: 1158px;
          margin: auto;
          gap: 30px;
        }

        //ARROWS
        a.arrow-l {
          display: none;
          @media (min-width: 1000px) {
            order: 1;
            position: absolute;
            top: 46%;
            left: 35%;
            display: flex;
            justify-content: center;
            align-items: center;
            @include arrow-button("\27F5");
          }

          @media (min-width: 1600px) {
            left: -4.875rem;
          }
      }
        a.arrow-r {
          display: none;
          @media (min-width: 1000px) {
          
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 46%;
            right: 35%;
            @include arrow-button("\27F6");
          }

          @media (min-width: 1600px) {
            right: -4.875rem;
          }
      }

        article.animal-card {
          margin: auto;
          // width: 366px;
          // height: 426px;
          // aspect-ratio: 1 / 1.2;
          //https://unused-css.com/tools/border-gradient-generator?p=12Ymc9dCNmZmZmZmYsMSw1LDAscHgsMTtsKDIwMWRlZywjZmE2ZjMyIDAlLCNmZTkwMTMgMTAwJSk
          background: radial-gradient(
                circle at 100% 100%,
                #ffffff 0,
                #ffffff 4px,
                transparent 4px
              )
              0% 0%/5px 5px no-repeat,
            radial-gradient(
                circle at 0 100%,
                #ffffff 0,
                #ffffff 4px,
                transparent 4px
              )
              100% 0%/5px 5px no-repeat,
            radial-gradient(
                circle at 100% 0,
                #ffffff 0,
                #ffffff 4px,
                transparent 4px
              )
              0% 100%/5px 5px no-repeat,
            radial-gradient(
                circle at 0 0,
                #ffffff 0,
                #ffffff 4px,
                transparent 4px
              )
              100% 100%/5px 5px no-repeat,
            linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 2px)
              calc(100% - 10px) no-repeat,
            linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 10px)
              calc(100% - 2px) no-repeat,
            linear-gradient(201deg, #fa6f32 0%, #fe9013 100%);
          border-radius: 5px;
          transition: all 2s linear;
          cursor: pointer;
          overflow: hidden;
          display: none;

          @media (min-width: 640px) {
            width: 285px;
          }

          @media (min-width: 1000px) {
            display: block;
            width: 295px;
          }

          @media (min-width: 1600px) {
            width: 366px;
            
          }

          &.sm-md {
            display: block;

            &.aligator {
            
              @media (min-width: 1000px) {
                display: none;
              }
              div {
                &.animal-card-desc {
                  padding: 1px 5px;
                }
              }
            
            }
          }

          .animal-image-wrapper {
            overflow: hidden;
            transition: all 0.2s linear;
            cursor: pointer;

            &:hover {
              background-color: $black_blue;
              opacity: 0.64;
            }
            img {
              max-width: 100%;
              width: 285px;
              height: 285px;
              transform-origin: center center;
              transition: all 0.2s linear;

              @media (min-width: 1000px) {
                width: 295px;
                height: 295px;
              }
              
              @media (min-width: 1600px) {
                
                height: 366px;
                width: 366px;
              }

              &:hover {
                transform: scale(1.03, 1.03);
              }
            }
          }

          div {
            display: flex;
            justify-content: space-between;

            &.animal-card-desc {
              display: flex;
              flex-direction: column;
              padding: 12px 10px;
              border-radius: 5px;
              
              @media (min-width: 1000px) {
                padding: 12px 16px;
              }

              h4 {
                text-transform: uppercase;
                font-weight: 500;
                font-size: 16px;
              }
              p {
                font-weight: 300;
                font-size: 15px;
                width: 12.8rem;
              }
            }
            img.food-icon {
              width: 48px;
              height: 38px;
              align-self: center;
              margin-right: 12px;
            }
          }
        }
      }

      a {
        margin: auto;

      button.pets-button {
        @extend .orange-button;
        margin-top: 1.25rem;
        font-size: 1rem;
        font-weight: 500;

        @media (min-width: 640px) {
          margin-top: 3.75rem;
          position: absolute;
          bottom: 100px;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }

      img.plant2 {
        width: 58px;
        height: 72px;
        position: absolute;
        bottom: 0;
        left: 0;

        @media (min-width: 640px) {
          width: 134px;
          height: 202px;
        }

        @media (min-width: 1000px) {
          width: 194px;
          height: 202px;
        }
        
        @media (min-width: 1600px) {
          width: 292px;
          height: 460px;
        }
      }
      img.plant3 {
        width: 58px;
        height: 72px;
        position: absolute;
        bottom: 0;
        right: 0;

        @media (min-width: 640px) {
          width: 175px;
          height: 131px;
        }
        
        @media (min-width: 1000px) {
          width: 368px;
          height: 275px;
        }
      }
    }
  }
  //PICK A FRIEND BLOCK
  section.pick-and-feed-a-friend {
    background-image: linear-gradient(#fed290, #febdab, #febdab 74%);
    display: flex;
    justify-content: center;

    .salomon-wrapper {
      @extend %d-flex;
      flex-direction: column;
      // width: 1160px;
      background: rgba(253, 253, 255, 0.52);
      backdrop-filter: blur(2px);
      margin-top: 69px;
      color: #333b41;
      
      @media (min-width: 1000px) {
        height: 835px;
      }

      h3.orange-header {
        color: #fe9013;
        font-size: 48px;
        font-weight: 400;
        margin-bottom: 30px;
      }
      .pick-and-feed-text {

        @media (min-width: 1000px) {
          margin-left: 99px;
        }

        & p.lead {
          font-size: 24px;
          margin-bottom: 40px;
        }

        & strong {
          font-weight: 500;
          line-height: 3;
        }
      }
      h3 {
        font-size: 36px;
        font-weight: 400;
        margin: 60px 0 40px 0;
      }

      .instructions {
        display: flex;
        justify-content: space-around;
        align-items: center;

        & img.arrow {
          width: 69px;
          height: 35px;
          margin: 0 30px 75px;
        }
      }

      button {
        @extend .orange-button;
        margin: 60px 0;
      }
    }
  }
  //TESTIMONIALS BLOCK
  section.testimonials-block {
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: 30px;

    @media (min-width: 640px) {
      padding-top: 60px;
    }

    @media (min-width: 1000px) {
      padding-top: 100px;
    }

    @media (min-width: 1600px) {
      padding-top: 140px;
    }

    .testimonials-wrapper {
      margin: 0 220px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px;

      @media (min-width: 640px) {
        width: 600px;
      }
      
      @media (min-width: 1000px) {
        width: 940px;
      }
      
      @media (min-width: 1600px) {
        width: 1160px;
      }
      

      h3 {
        text-align: center;
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 20px;
        
        @media (min-width: 640px) {
          font-size: 36px;
          margin-bottom: 30px;
        }
        @media (min-width: 1600px) {
          margin-bottom: 47px;
        }
      }

      input[type="range"] {
        margin-top: 21px;
        width: 599px;
        height: 8px;
        appearance: none;
        -webkit-appearance: none;
        background-color: #ffffff;
        border: 1px solid orange;
        border-radius: 5px;
        display: none;

        @media (min-width: 1000px) {
          display: block;
        }
      }

      .testimonials-articles {
        display: flex;
        flex-direction: column;
        gap: 30px;

        @media (min-width: 640px) {
          gap: 15px;
        }
        @media (min-width: 1000px) {
          gap: 30px;
          flex-direction: row;
        }
        article {
          width: 268px;
          border-radius: 5px;
          padding: 5px;
          overflow: hidden;

          // https://unused-css.com/tools/border-gradient-generator?p=22EYcwvALgxAZn8BoBMyAMCCMA2BAHAHpgNwA2AFAMxIAcAJgKYgKwUCGAnDNQARZYCkzGPWC1WwbgHYALIKj1WMScO4ZUqOfVS1qMVKvX8AlEA

          background: radial-gradient(
            circle at 100% 100%,
             #F5F7F6 0,
             #F5F7F6 18px,
            transparent 18px
          )
          0% 0%/20px 20px no-repeat,
        radial-gradient(
            circle at 0 100%,
             #F5F7F6 0,
             #F5F7F6 18px,
            transparent 18px
          )
          100% 0%/20px 20px no-repeat,
        radial-gradient(
            circle at 100% 0,
             #F5F7F6 0,
             #F5F7F6 18px,
            transparent 18px
          )
          0% 100%/20px 20px no-repeat,
        radial-gradient(
            circle at 0 0,
            #F5F7F6 0,
            #F5F7F6 18px,
            transparent 18px
          )
          100% 100%/20px 20px no-repeat,
        linear-gradient( #F5F7F6, #F5F7F6) 50% 50% / calc(100% - 4px)
          calc(100% - 40px) no-repeat,
        linear-gradient( #F5F7F6, #F5F7F6) 50% 50% / calc(100% - 40px)
          calc(100% - 4px) no-repeat,
        linear-gradient(
          328deg,
          #f3a9f8 66%,
          #febdab 74%,
          #eaf7fe 100%,
          #e0d8f0 100%
        );
          border-radius: 20px;
          padding: 16px;

          @media (min-width: 640px) {
            width: 600px;
          }
          @media (min-width: 1000px) {
            width: 293px;
          }
          @media (min-width: 1600px) {
            width: 266px;
          }


          &.desktop {
            display: none;

            @media (min-width: 1600px) {
              display: block;
            }
          }

          .testimonials-articles_header {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;

            img {
              width: 37px;
              height: 37px;
            }
            div {
              display: block;
              h4 {
                font-weight: 400;
              }
              span {
                font-weight: 300;
                color: #bdbdbd;
                font-size: 15px;
                line-height: 120%;
              }
            }
          }
          p {
            font-weight: 300;
            font-size: 15px;
          }
        }
      }

      input[type="range"]::-webkit-slider-thumb {
        width: 115px;
        appearance: none;
        -webkit-appearance: none;
        height: 10px;
        cursor: ew-resize;
        border-radius: 5px;
        background-color: $orange;

        @media (min-width: 1000px) {
          display: block;
        }
      }
      a {
        @media (min-width: 1000px) {
          margin-right: auto;
        }
        @media (min-width: 1600px) {
          align-self: flex-start;
        }
        & button {
          @extend .orange-button;
          width: 240px;
          border-radius: 6px;
          margin: 30px auto 60px;

          @media (min-width: 640px) {
            margin: 40px auto 80px;
          }

          @media (min-width: 1000px) {
            margin: 50px 0 140px;
            width: 298px;
          }
          
          @media (min-width: 1600px) {
            margin-top: 31px;
            margin-bottom: 180px;
            width: 298px;
            margin-right: auto;
          }
        }
      }
    }

    img.plant4 {
      position: absolute;
      right: 0;
      bottom: -50px;
      width: 75px;

      @media (min-width: 640px) {
        width: 150px;
        bottom: -90px;
      }

      @media (min-width: 1000px) {
        width: 240px;
        bottom: -130px;
      }

      @media (min-width: 1600px) {
        width: auto;
      }
    }
  }
  //FOOTER
  footer {
    width: 100vw;
    background-color: #111115;
    color: #ffffff;
    padding: 1.25rem 0.8rem;
    display: flex;
    justify-content: center;
    
    @media (min-width: 640px) {
      padding: 0.75rem 1.25rem;
    }
    @media (min-width: 1000px) {
      padding: 40px 30px;
    }
    @media (min-width: 1600px) {
      padding: 40px 220px 50px;

    }
    .footer-wrapper {
      display: grid;
      width: 300px;

      @media (min-width: 640px) {
        width: 600px;
      }
  
      @media (min-width: 1000px) {
        width: 939px;
        display: flex;
        justify-content: space-between;
      }
  
      @media (min-width: 1600px) {
        width: 1160px;
      }

      .first-column {
        display: grid;

        a.footer-logo-link {
          order: 1;

          @media (min-width: 640px) {
            // grid-area: "logo";
            order: 2;
          }
          .footer-logo {
            line-height: 22.8px;
            
            @media (min-width: 640px) {
        
            width: 82px;
            height: 52px;
            padding: 2px;
            border: 1px solid #ffffff;
            border-radius: 2px;
          }

          h5 {
            font-size: 19px;
            font-weight: 400;
            color: #ffffff;
            position: relative;
            text-align: center;
            & span::before {
              content: url("../../../assets/icons/bamboo.svg");
              width: 7px;
              height: 21px;
              position: absolute;
              
              @media (min-width: 1000px) {
                left: 7px;
                bottom: 4px;
              }
            }
          }
        }
      }
        a.donate-link {
          order: 3;

          @media (min-width: 640px) {
            margin-top: -8rem;
          }

          @media (min-width: 1000px) {
            margin-top: 0;
            order: 2;
          }

        button {
          @extend .orange-button;
          border-radius: 5px;
          margin: 30px 0;

          @media (min-width: 1000px) {
            margin-top: 68px;
            margin-bottom: 44px;
          }
        }
      }
        .social-media {
          display: flex;
          justify-content: center;
          order: 2;

          @media (min-width: 640px) {
            flex-direction: column;
            align-items: flex-end;
            margin-top: -75px;
          }
          
          @media (min-width: 1000px) {
            align-items: flex-start;
            margin-top: 0;
          }
          a {
          display: flex;
          align-items: center;
         
          & img {
            margin-top: 30px;
            margin-right: 30px;
            width: 26px;
            height: 26px;

            @media (min-width: 640px) {
              margin-top: 30px;
              margin-right: 20px;
            }
            
            @media (min-width: 1000px) {
              margin-top: 7px;
              margin-right:12px;
            }
            &:active {
              color: #4b9200;
              background-color: #4B9200;;
            }

            &.first-social {
              margin-top: 30px;

              @media (min-width: 1000px) {
                margin-top: 0;
              }
            }
          }

          strong {
            display: none;

            @media (min-width: 1000px) {
              display: block;
              font-weight: 400;
            }
          }
        }
       }
      }
      .second-column {
        display: flex;
        align-items: flex-end;
        order: 3;
        // NAVIGATION
        nav {
          flex: 2;
          order: 2;

          @media (min-width: 640px) {

            margin-top: -3rem;
          }
      
          ul {
            display: flex;
            list-style: none;
            margin-top: 30px;

            li {
              & a {
                margin-right: 30px;
                transition: all 0.35s linear;
                color: #ffffff;
                font-weight: 400;
                font-size: 1rem;

                &:is(:link, :active, :visited) {
                  color: #ffffff;
                }
                &:is(:link, :active, :visited).active {
                  color: $orange;
                  background-color: transparent;
                }

                &:hover {
                  color: $yellow;
                }
              }
              &:last-child {

                @media (min-width: 1000px) {
                  margin-left: auto;
                }
                & a.last-item {
                  margin-right: 0;
                }
              }
            }
          }
        }
      }
      .third-column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media (min-width: 1000px) {
          order: 4;
        }

        div.newsletter {
          display: none;

          @media (min-width: 1000px) {
            display: block;
          }
        form {
          fieldset {
            border: none;
            p {
              font-size: 24px;
              margin-bottom: 14px;
            }
            input[type="email"] {
              border: 1px solid $orange;
              background-color: transparent;
              color: #ffffff;
              padding: 10px;
            }
            button.submit-btn {
              border-radius: 5px;
              color: $green;
              border: 1px solid $green;
              background-color: #ffffff;
              width: 129px;
              height: 42px;

              @media (min-width: 1000px) {
                margin-left: 9px;
              }
            }
          }
        }
      }
        .copyrights {
          text-align: right;

          @media (min-width: 640px) {
            margin-top: 2rem;
          }

          p {
            color: $gray_smoky;
            font-weight: 100;
            font-size: 15px;
            line-height: 18px;
            margin-top: 15px;

            @media (min-width: 1000px) {
              margin-top: 10px;
            }

            &:active {
              color: $green;
            }
          }
          strong {
            font-weight: 100;
          }
        }
      }
    }
  }
}
